<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
       <div class="container">
            <div class="contenu_center">
                 <div class="menu">
                    <div class="logo"> 
                        <img src="LOGO.png"  width="160" height="70" >
                    </div> 
                     <div class="les_lien_pages">
                         <ul>
                             <li class="lien_page"><a href="">Home</a></li>
                             <li class="lien_page"><a href="">Polpulars</a></li>
                             <li class="lien_page"><a href="">Favorites</a></li>
                             <li class="lien_page"><a href="">Pricing</a></li>
                         </ul>
                      
                         <div class="contour">
                            <p class="lien_page" id="login">Log in</p>
                         </div>
                    </div>
                 </div>
                 <!-- fin menu -->
                 <!-- les corps -->
                 <div class="contenu_du_text">
                      <p class="onword">
                          ONWARD
                         
                      </p>
                      <hr>
                      <P class="animation2020">
                      
                          2020  animation, adventure, comedy
                          
                      </P>
                      <hr class="tirer_bas">
                     <p class="text">
                         <br> <br> Lorem ipsum dolor, sit amet consectetur <br>adipisicing elit.  Corrupti a illum dolore fugit <br> ea praesentium minima quae dignissimos,  rem ut rerum <br>explicabo sunt non laudantium ex labore eveniet <br> fuga tempore!
                     </p>
                     <div class="coeur_et_bouton">
                        <img src="coeur2.png" alt="" width="300" height="100">
                     </div>
                 </div>
                 <div class="les_videos">
                     <div class="flech">
                        <img src="flech1.png" height="80" width="30">
                     </div>
                     <div class="video1">
                         <p style="color:white;">trailers</p>
                        <img src="video1.png" height="80" width="130">
                     </div>
                     <div class="video2">
                        <img src="video2.png" height="80" width="130">
                     </div>
                 </div>

            </div>
       </div>
</body>
</html>