body{
    margin: 0%;
    padding: 0%;
    width: 100%;
   
}
.container{
    width: 70%;
    margin-top: 2%;
    margin-left: 15%;
    background-image: url('font2.jpg');
    background-repeat: no-repeat;
    background-position:initial;
    background-size: cover;
    border: 1px solid black;
    padding-bottom: -2%;
    
}
.contenu_center{
    width: 95%;
    margin-top: 2%;
    margin-left: 2%;
    border: 1px solid white;
    margin-bottom: 3%;
}
.les_lien_pages{
    margin-left: 49%;
    margin-top: -8%;
}
.les_lien_pages ul{
    display: flex;
}
.les_lien_pages ul li{
    list-style: none;
	width: 80px;
	margin-top: 10px;
	padding: 5px;
	height: 40px;
    
}
.les_lien_pages ul li a{
	text-decoration:none;
	color: #fff; 
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}
.contour{
    width: 70px;
    height: 28px;
    border: 1px solid white;
     align-content: center;
     margin-left: 10px;
     border-radius: 21%;
     margin-left: 72%;
     margin-top: -68px;
     
}
.contour p{
    color: white;
     margin-top: 6px;
    
}
#login{
   margin-left: 15px;
}

.logo{
    margin-left: 7%;
    font-size: 15px;
    font-family: Arial Black;
    text-transform: uppercase;
    color: white;
    
}
.menu{
    margin-top: 3.5%;
}
.contenu_du_text{
    margin-top: -3%;
}
.onword{
    font-size: 70px;
    font-family: Arial Black;
    color: white;
    font-weight: bold;
}
.animation2020{
    padding-top: -10px;
    margin-top: -20px;
    font-family: Microsoft Yi Baiti;
    font-size: 18px;
    color: white;
}

hr{
    width: 340px;
    float: left;
    margin-top: -33px;
    
    background-color: red;
    
}
.tirer_bas{
    margin-top: 10px;
}
.contenu_du_text{
    margin-left: 10%;
}
.text{
    font-family: Microsoft Yi Baiti;
        font-size: 18px;
        color: white;
}
.coeur_et_bouton{
    margin-top: -2%;
}
.les_videos{
    margin-left: 5%;
}
.flech{
   padding-top: 20px;

}
.video1{
    margin-left: 8%;
    margin-top: -15%;
    
}
.video2{
    margin-left: 26%;
    margin-top: -9%;
}
.video1 img{
    border-radius: 20%;
}
.video2 img{
    border-radius: 20%;
}