<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <div class="container">
            <div class="contenu_milieu">
                <table>
                    <tr>
                        <th>
                            <div class="div_menu">
                                
                                    <hr style="width: 30px;">
                                     <hr style="width: 20px; margin-left:42px;">
                                     <hr style="width: 30px;">
                                 
                               
                                 
                             </div>
                         <div class="ecrutre_chinois">
                             <p>  про нас </p> <br>
                            <p>локачіï</p> <br>
                            <p>Ціна</p> <br>
                            <p>контакт</p> 
                            </div>
                            <div class="reseau_sociaux">
                                <div class="les_reseau">
                                    <img src="insta.png"  width="20" height="20" >
                                    <img src="face.png" width="20" height="20" >
                                    <img src="telegram.png"  width="20" height="20" >

                                </div>
                            </div>
                        </th>
                        <th>
                            <div class="div_tire">
                                <span class="tiree">
           
                                </span>
                            </div>
                        </th>
                        <th>
                            <div class="div_logo">
                                  <div>
                                    <img src="LOGODELTA.png" width="150" height="150" id="image_logo">
                                    <p class="stripp">STRIKEBALL <br> &nbsp;&nbsp; LVIV</p>
                                  </div>
                                   <div style="margin-top: 10px;">
                                    
                                   </div>
                                    <div class="div_let_somme">
                                        <span class="let">let's have some meets!</span>
                                        <p><img src="flech.png" width="20" height="20"></p>
                                    </div>
                            </div>
                            
                        </th>
                        <th style="width: 150px;">

                        </th>
                        <th class="mumero_et_langue" >
                            <div class="numero">
                                +38 068 000 000 
                            </div>
                            <div class="langue">
                                UA / RU
                            </div>
                            
                        </th>
                        
                    </tr>

        
                </table>
                

            </div>
            
        </div>
</body>
</html>