body{
    width: 100%;
    height: 70%;
    padding: 0%;
    padding: 0%;
  
}
.container{
    width: 75%;
    height: 100%;
    margin-left: 12%;
    background-image: url('delta.png');
    background-size: 120%;
    background-size: cover;
    
}
 .div_menu{
   padding-bottom: 250px;
   margin-top: 50px;
   margin-left: 20px;
   
 }
 #image_menu{
      padding-top: 60px;
      padding-bottom: px;
      margin-left: 80px;
 }
 .reseau_sociaux{
     padding-top: 50%;
     margin-left: 40px;
    
 }
 .les_reseau{
     padding-bottom: 30px;
     margin-left: 10px;
     
 }
 .les_reseau img{
     border-radius: 50%;
     padding-left: 6px;
 }
 .div_tire{
  margin-left: 15px;
  margin-top: 20px;
 }
.tiree{
    border-left: 1px solid #fff;
    display: inline-block;
    height: 540px;
    padding-left: 20%;
}
.ecrutre_chinois{
     font-family:'Franklin Gothic Medium' ;
     
    color: white;
    margin-left: 50px;
    margin-top: -150px;
    padding-bottom: 25px;
}
.div_logo{
    margin-left: 50%;
     
}
#image_logo{
    margin-top: 10%;
}
.stripp{
    font-size: 55px;
    font-family: Arial;
    font-weight: bold;
    color: white;
    letter-spacing: 10px;
    text-align: center;
    margin-left: -50%;
    margin-top: 15%;
}
.div_let_somme{
    margin-left: -25px;
}
.let{
    display:flex;
    width: 250px;
    color: white;
    font-family: Arial Black;
    margin-left: 20%;
}
.numero{
    color: white;
    margin-top: -30%;
    font-family: 'Franklin Gothic Medium';
   
}
.langue{
    color: #fff;
    margin-top: 350%;
    font-family: 'Franklin Gothic Medium';
   
}
.mumero_et_langue{
     padding-left: 20px;
     padding-top:25px ;
     
}