<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <div class="container">
         <div class="fontt">
                
                <div class="menu">
                    <ul>
                        <li><a href="">Aboot </a></li>
                        <li><a href="">Portfolio </a></li>
                        <li><a href="">Service&Price </a></li>
                        <li><a href="">Reviews</a></li>
                        <li><a href="">Contact </a></li>
                        <li><a href="" style="margin-left: 130px;">En|Ru </a></li>
                    </ul>
                </div>
                <!-- le corps -->
                <table>
                    <tr>
                    
                            <div class="div_logo">
                                <div class="logo">DG</div>
                             </div>
                        

                    </tr>
                    <tr>
                        <th>
                            <span class="vertical-line"></span>
                            <ul>
                                <li><a href=""><img src="face.png" alt="" width="20" height="20"></a></li>
                                <li><a href=""><img src="insta.png" alt="" width="20" height="20"></a></li>
                                <li><a href=""><img src="what.png" alt="" width="20" height="20"></a></li>

                            </ul>
                        </th>
                        <th>
                            <div class="ecriture_milieux">
                               <p>Photo <br>
                                &ensp;&ensp;&ensp;&ensp;  by   <br>
                                  Djilia Gamova </p> 
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <span class="vertical-line" id="line_bas"></span>
                             <div class="position">
                                 <img src="position0.png" width="30" height="50">
                             </div>
                        </th>
                        <th>
                                <p class="petit_text_bas"> My Passion is an artistic potrait that contains the most significant issues-people <br>
                                    and theirlife stories. portrait loke like the movie frames, where everyone could <br>
                                    be the main character
                                </p>
                        </th>
                        <th>
                            <div class="cercle_orange">
                               
                                <hr style="width: 55px; margin-left: -25px; margin-top: 50px;"> 
                                <div style="margin-top:-15px; margin-left: -37px; color: white; font-size: 10px; font-weight: bolder;" >></div>
                                <div style="margin-top:-20px; margin-left: 20px; color: white; font-size: 12px; font-weight: bolder;"> Order <br> Shooting</div>
                            </div>
                        </th>
                    </tr>
                </table>
         </div>
           
     </div>
</body>
</html>