<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
      <div class="container">
       
        <div class="menu">
            
            <ul>
               
                    <span ><img src="LOGO-VSPA.png" width="85" height="75" id="logo"></span>
                <li class="lien1"><a href="">Home</a></li>
                <li><a href="">Tech</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Shop</a></li>
            </ul>
        </div>
            <div class="corps">
                <table>
                        <tr>
                            <th>
                                    <ul class="iconne">
                                    
                                        <li><img src="facebook_icon.jpg" width="15" height="13"></li> <br>
                                        <li><img src="twitter.jpg" width="15" height="15"></li> <br>
                                        <li><img src="instagram.jpg" width="15" height="15"></li> <br>
                                        <li><img src="you.jpg" width="14" height="14"></li>

                                    </ul>
                            </th>
                            <th>
                                <img src="Font_vesta.png" width="700" height="400">
                            </th>       

                            <th>
                                 
                                   <p class="comfort">the comfort you want...</p> 
                                  
                                  
                            </th>
                        </tr>
                        <tr>
                            <th colspan="3"> 
                                 <div class="bouton">
                                           <p>Buy New</p> 
                                 </div>
                            </th>  
                            <th>
                                 <div class="petit_cercle_a_droit">
                                     
                                        <div class="le_point">

                                        </div>
                                         
                                 </div>
                                 <div class="les_3_point">
                                    <div class="le_point_hors">

                                    </div>
                                    <div class="le_point_hors">
    
                                    </div>
                                     
                                 </div>
                               
                                  
                            </th>

                        </tr>
                </table>
                
            </div>
      </div>

</body>
</html>